{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 METADATA HONEST Project aim 1\
\
Cross-sectional data of the years 2014-2020, collected each year.\
\
# Dataset\
typo_ks_allg_2014-2020.csv\
# Observarions\
1979\
# Variables\
159\
\
# Dataset \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 typo_ks_leistungen_2014-2020.csv\
# Observations\
2471\
# Variables \
11\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# Dataset\
typo_ks_fibu_2014-2020.csv\
# Observations\
1979\
# Variables\
19\
\
# Dataset\
typo_ks_personal_2014-2020.csv\
# Observations\
1876422\
# Variables\
22\
\
}